# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=NRQ7PUR4JKSG5F7U
sasl.password=CCgrt0OfqHoC2mb6rPA89LwXSG4W9Hvekt8IJ6q2uvIhkN2QbEyyWuCO+sK1E3GD

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-python-client-73693009-9551-449b-8c11-fd0dd92a6114